<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>faq</title>
<link href="../styles/general.css" rel="stylesheet" type="text/css" />
</head>
<body style="padding:1em;text-align:justify;background: #fff;width:680px;">
問：升級程序對客戶端環境依賴大嗎？<br />
答：為了防止服務器端超時，為了支持無限版本升級，我們把「循環和跳轉」移到了客戶端，所以您的瀏覽器應該得支持JavaScript1.5+。在IE7已發佈多時、FF2已盛行於世的今天，這個要求簡直可忽略不計。<br /><br />

問：我的ECSHOP的版本非常低，同時數據量又非常之大，升級程序對這些提供「安全保障」嗎？<br />
答：毫不誇張地說，這個程序就是為您這樣的用戶量身定制的，我們花了很多精力在這方面作了大量的文章，請您安心升級。<br /><br />

問：我是一名程序員，之前對數據表結構作了一些修改，這會影響升級嗎？<br />
答：程序已經充分考慮了各種各樣的異常情況，即使您修改了數據表結構，升級過程仍然可以流暢地進行，您大可以高枕無憂。不過，需要強調的是：您之前所作的修改將被覆蓋，同時重置為ECSHOP最新的默認的表結構。<br /><br />

問：程序明明報告說升級出錯，但它還繼續往後升級，這不會有事吧？<br />
答：放心，程序把錯誤分成兩個等級：NOTICE級和ERROR級。發生NOTICE級錯誤，說明程序在運行過程中發生了錯誤，但是這些錯誤是在「可容忍」的範圍之內，通常不影響主程序的正常運行。而ERROR級錯誤，一般是致命的，程序將立即停止運行，升級過程也將得以中止。因此，程序若是出現錯誤提示，請根據情況作相應的處理。<br /><br />

問：我想把程序運行過程中出現的錯誤報告給官方，但卻忘記了，應該怎麼辦？<br />
答：不要擔心，程序會把所有的錯誤信息都記錄在/data/目錄底下相應的文件當中，通常以upgrade_xxx.log的形式命名。用一般的文本編輯器即可打開並瀏覽。<br /><br />

問：升級程序發生中斷：瀏覽器非法關閉、電腦突然死機、網絡不巧斷開、服務器正好掛掉……有補救措施嗎？<br />
答：補救措拖就是重新運行本程序，再進行升級即可。您完全沒必要對升級過程提心吊膽、攝手攝腳，請放開胸懷、擁抱變化吧。<br /><br />

問：我已經成功升級到最新版本，但我閒得發慌，想重新升級一次，行麼？<br />
答：答案是肯定的，您只要把存儲在shop_config表中的版本號改低一點，再運行本程序即可。
</body>
</html>
